<!DOCTYPE html>
<html lang="ar" dir="rtl"> <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataLens Dashboard</title> </head>
<body>
    <div class="dashboard-container"> 
        
        <aside class="sidebar">
            
<div class="sidebar-header"><h2>Menu</h2></div><nav class="sidebar-nav"><ul><li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li><li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li><li><a href="#"><i class="fas fa-users"></i> Users</a></li><li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li></ul></nav><div class="sidebar-footer"><a href="#">Help & Support</a></div>
            </aside>
        
        <header class="header">
            <div class="header-left"> 
                <button class="menu-toggle">☰</button> 
                <h1 class="dashboard-title">DataLens Dashboard</h1>
            </div>
            <div class="header-right">
                <input type="search" placeholder="بحث..." class="search-bar">
                </div>
        </header>
        
        <main class="main-content">
            </main>
 
    </div> <script src="script.js"></script> 
</body>
</html>