/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f0f2f5;
  color: #333;
  direction: rtl;
}

/* رأس الصفحة */
.header-main {
  height: 60px;
  background: linear-gradient(90deg, #2e86de, #4a9dfc);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* الحاوية الرئيسية */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* الشريط الجانبي */
.sidebar {
  width: 220px;
  background: #0b2447;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sideba-main ul {
  list-style: none;
  padding: 0 10px;
}

.sideba-main ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.sideba-main ul li:hover {
  background: #145da0;
}

.sideba-main ul li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.sideba-main ul li samp {
  color: white;
  font-size: 14px;
}

/* المحتوى الرئيسي */
.main-content {
  flex-grow: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-content h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.main-content p {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 30px;
}

/* بطاقات الإحصائيات */
.dashboard-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  width: 220px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2e86de;
}

.card p {
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

/* خروج */
.sideba-main ul li:last-child a {
  color: #f44336;
  font-weight: 700;
}

.sideba-main ul li:last-child:hover {
  background: #d32f2f;
}

/* تجاوب للموبايل */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .main-content {
    padding: 20px;
  }

  .dashboard-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
