/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #2c3e50;
  direction: rtl;
  line-height: 1.6;
}

/* تنسيق الحاوية */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* الشريط الجانبي */
.sidebar {
  width: 240px;
  background-color: #0b2447;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-header {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav ul li {
  margin-bottom: 15px;
}

.sidebar-nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 8px;
  transition: background 0.3s ease;
  font-size: 16px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
  background-color: #145da0;
}

.sidebar-footer {
  text-align: center;
  font-size: 14px;
  padding-top: 20px;
}

.sidebar-footer a {
  color: #aaa;
  text-decoration: none;
}

.sidebar-footer a:hover {
  color: white;
}

/* رأس الصفحة */
.header {
  height: 60px;
  background: linear-gradient(to left, #2e86de, #4a9dfc);
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* شريط البحث */
.search-bar {
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
}

.search-bar:focus {
  border-color: #4a9dfc;
  box-shadow: 0 0 8px rgba(74, 157, 252, 0.4);
}

/* المحتوى الرئيسي */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.main-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

/* بطاقات */
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.card {
  background-color: white;
  width: 230px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card h2 {
  color: #2e86de;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  color: #34495e;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* تجاوب للموبايل */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    padding: 20px;
  }

  .dashboard-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
