/* تنسيق عام */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  direction: rtl;
}

/* الحاوية العامة */
.content {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* تنسيق الشبكة */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

/* بطاقة الفيلم */
.movie-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding-bottom: 15px;
}

.movie-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(255, 0, 85, 0.4);
}

.movie-card h2 {
  font-size: 1.3rem;
  margin: 15px 10px 10px;
  color: #ffcb05;
}

/* صورة الفيلم */
.movie-card img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  border-bottom: 1px solid #333;
}

/* النجوم */
.movie-card i {
  color: gold;
  font-size: 18px;
  margin: 3px 1px;
  display: inline-block;
}

/* زر التفاصيل */
.movie-card button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.movie-card button:hover {
  background-color: #c2185b;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 600px) {
  .movie-card img {
    height: 220px;
  }

  .movie-card h2 {
    font-size: 1.1rem;
  }

  .movie-card button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
