<!DOCTYPE html>
<html lang="ar">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجل الدخول الي </title>
</head>
<body>
    <main class="content"></main>
        <main class="sectain"></main>
         <h1>  <span class="hunger">HUNGER</span> <span class="station">STATION</span></h1>   

                <p>هنجرستيششن</p>
                    <form action="">  <input type="email" placeholder="البريدالاكتروني" required>
                    <input type="password" placeholder="كملت المرور" required>
                        <button id="loggle-passwrd" type="button" >تسجيل الدخول<img src="cacb21c8-0e24-4af6-8458-ddeb2e69fbce.png" alt=""><img src="3d0f25c0-15db-4757-bda8-dabac1512fb8.png" alt=""></button>
                                <a href="###">هل نست كلمت المرور؟</a> </form>
                                <script src="hunger.js"></script>

                           
</body>
</html>