body{
    background-image:linear-gradient(to bottom,#ff0000,#007329,#ffffff,#000000) ;
    
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100vh;
 height: 100vh;
 padding: 10px;
 margin: auto;
}
img{
width: 24px;
height: 24px;

}
input{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;   
 gap: 5px;
 border-radius: 8px;

}
button{
 justify-content: center;
 align-items: center;
 border-radius: 12px;
 background-color: #007329;
 font-size: smaller;
 font-weight: 100;
}
a{
justify-content: center;
justify-items: center;
color: #ffffff;
font-size: 50px;
font-weight: 280;
}
h1 {
    font-size: 3em;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    line-height: 0.9;
}

.hunger {
    color: green;
    display: block;
}
p{
 font-size: 50px;
 font-weight: 200;
 color: #0000;   
}
