<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema Rate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <main class="main-section">
      <section>
        <div class="movie-grid">
          
          <!-- فيلم 1: Shawshank -->
          <div class="movie-card">
            <h2>The Shawshank Redemption</h2>
            <img src="فدية شاوشانك.png" alt="">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <button type="button">عرض التفاصيل</button>
          </div>

          <!-- فيلم 2: Inception -->
          <div class="movie-card">
            <h2>Inception</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Inception_ver3.jpg" alt="Inception Movie Poster">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <button type="button">عرض التفاصيل</button>
          </div>

          <!-- فيلم 3: Interstellar -->
          <div class="movie-card">
            <h2>Interstellar</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" alt="Interstellar Movie Poster">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <button type="button">عرض التفاصيل</button>
          </div>

          <!-- فيلم 4: Joker -->
          <div class="movie-card">
            <h2>Joker</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg" alt="Joker Movie Poster">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <button type="button">عرض التفاصيل</button>
          </div>

        </div>
      </section>
    </main>
  </div>
  <script src="projct.js"></script>
</body>
</html>
