
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 1.8em;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}
.project-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-title {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}
.project-description {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 15px;
}
.details-button {
  background-color: #2575fc;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.details-button:hover {
  background-color: #1a5ed8;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  position: relative;
}
.close {
  position: absolute;
  top: 10px; left: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: #000;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #999;
  border-top: 1px solid #ddd;
  margin-top: 50px;
}
