<!DOCTYPE html>
<html lang="ar">
<head><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashbord</title>
</head>
<body>
<header class="header-main"></header>
        <div class="dashboard-conateienar"><aside class="sidebar"><main class="sideba-main"> <ul>  <li><a href="###"><i class="fa-solid fa-circle-user"></i></a><samp>المستخدم</samp></li>   <li><a href="###"><i class="fa-solid fa-key"></i></a><samp>غورفه</samp></li>  <li><a href="###"><i class="fa-solid fa-calendar"></i></a><samp>حجز</samp></li>  <li><a href="###"><i class="fa-solid fa-gear"></i></a><samp>الاعددداة</samp></li>  <li><a href="###"><i class="fa-solid fa-right-from-bracket"></i>تسجيل الخورج</a></li>          </ul>   <nav> </nav></main></aside></div>
        
<main class="main-content">
    <h1>مرحباً بك في لوحة تحكم الفندق!</h1>
    <p>هنا ستظهر الإحصائيات الرئيسية، الحجوزات القادمة، وحالة الغرف.</p>
    
    <div class="dashboard-cards">
        <div class="card">
            <h2>الغرف المتاحة</h2>
            <p>25 من 50</p>
        </div>
        <div class="card">
            <h2>حجوزات اليوم</h2>
            <p>12 حجز جديد</p>
        </div>
        <div class="card">
            <h2>العملاء الجدد</h2>
            <p>5 عملاء</p>
        </div>
    </div>
</main>

     <script src="admin.js"></script>   
</body>
</html>